{
  "name": "philippians-commentary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PATH=./bin:$PATH NEXT_TEST_WASM_DIR=./node_modules/@next/swc-wasm-nodejs next dev --webpack",
    "build": "PATH=./bin:$PATH NEXT_TEST_WASM_DIR=./node_modules/@next/swc-wasm-nodejs next build --webpack",
    "start": "PATH=./bin:$PATH next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:reference-previews": "node scripts/validate-reference-previews.mjs",
    "generate:reference-previews": "node scripts/generate-reference-previews.mjs",
    "validate": "npm run validate:content && npm run validate:reference-previews",
    "import:kjv": "node import-philippians-kjv.mjs"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
